{
  "name": "openphone-order-automation",
  "version": "1.0.0",
  "description": "Automated order processing from OpenPhone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "axios": "^1.4.0",
    "googleapis": "^118.0.0",
    "@slack/web-api": "^6.8.1"
  },
  "engines": {
    "node": "18.x"
  }
}
